<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Shaders\UnlitFragment.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Shaders\UnlitVertex.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Textures\test.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Models\TestCube.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Models\TestSphere.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Models\Plane.fbx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Textures\" />
    </ItemGroup>

</Project>
