<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Shaders\UnlitFragment.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Shaders\UnlitVertex.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
