# LunaEngine

./: README.md
LunaEngine/: LunaEngine.sln
LunaEngine/Editor/: Editor.cs  Editor.csproj  Editor.csproj.DotSettings  EditorApplication.cs  EditorCamera.cs  EditorImGuiController.cs  FileDialog.cs  FileImporter.cs  FileTypeExtensions.cs  FileWatcher.cs  Memento.cs  MoveableEditorCamera.cs
LunaEngine/Editor/Camera/: EditorCamera.cs  IEditorCamera.cs  MoveableEditorCamera.cs
LunaEngine/Editor/Controls/: IControl.cs  IPanel.cs  Stats.cs  UndoRedoPanel.cs
LunaEngine/Editor/File/: FileDialog.cs  FileImporter.cs  FileWatcher.cs
LunaEngine/Editor/Helpers/: CamelCaseRenamer.cs  IconLoader.cs  ImGuiHelpers.cs  ImGuiTheme.cs  RenamingHelper.cs  UndoableImGui.cs
LunaEngine/Editor/IMGui/: CamelCaseRenamer.cs  CustomEditorLoader.cs  EditorImGuiController.cs  ISelectableObjectController.cs  ImGuiHelpers.cs  ImGuiLoggerWindow.cs  ImGuiTheme.cs  RenamingHelper.cs  UndoableImGui.cs
LunaEngine/Editor/IMGui/Controls/: EditorCameraPanel.cs  HierarchyPanel.cs  IPanel.cs  IPropertyDrawer.cs  InfoBox.cs  InspectorPanel.cs  MessageBox.cs  MetadataViewer.cs  ObjectPreviewPanel.cs  Popups.cs  PropertyDrawer.cs  ReflectionUtilities.cs  SettingsPanel.cs  Stats.cs  TransformControl.cs  UndoRedoPanel.cs
LunaEngine/Editor/IMGui/Controls/CustomEditors/: IPropertyDrawInterceptStrategy.cs  ImGuiLoggerWindow.cs  TextureCustomEditor.cs
LunaEngine/Editor/IMGui/Controls/MessageBoxes/: DecisionBox.cs  InfoBox.cs
LunaEngine/Editor/IMGui/IMGUIControls/Control/: ContextMenuItem.cs  IPropertyDrawer.cs  PropertyDrawer.cs  TransformDrawer.cs
LunaEngine/Editor/IMGui/IMGUIControls/CustomEditors/: BaseCustomEditor.cs  CustomEditorBase.cs  GameobjectCustomEditor.cs  IPropertyDrawInterceptStrategy.cs  ImGuiLoggerWindow.cs  MaterialCustomEditor.cs  MeshCustomEditor.cs  ShaderCustomEditor.cs  TextureCustomEditor.cs
LunaEngine/Editor/IMGui/IMGUIControls/MessageBoxes/: CreateProjectWindow.cs  DecisionBox.cs  ProgressBar.cs  ProgressUpdater.cs
LunaEngine/Editor/IMGui/IMGUIControls/Panels/: ContentBrowser.cs  ContentThumbnailView.cs  EditorCameraPanel.cs  EditorViewport.cs  HierarchyPanel.cs  IPanel.cs  InspectorPanel.cs  MetadataPanel.cs  ObjectPreviewPanel.cs  ProjectPanel.cs  SettingsPanel.cs  StatsPanel.cs  UndoRedoPanel.cs
LunaEngine/Editor/IMGui/IMGUIControls/Panels/ContentBrowser/: ContentBrowser.cs  ContentThumbnailView.cs  ContentTreeView.cs  IContentBrowser.cs
LunaEngine/Editor/IMGui/IMGUIControls/Panels/Inspectable/: DefaultInspectableStrategy.cs  GameObjectInspectableStrategy.cs  IInspectableStrategy.cs  InspectorPanel.cs  PropertiesPanel.cs
LunaEngine/Editor/IMGui/Properties/: IMemberAdapter.cs  PropertyAdapter.cs
LunaEngine/Editor/IMGui/UnmanagedWrappers/: UnmanagedGUID.cs  UnmanagedString.cs
LunaEngine/Editor/Resources/: extensions.json
LunaEngine/Editor/Settings/: EditorSettings.cs  Setting.cs  SettingJsonConverter.cs  Settings.cs  SettingsController.cs
LunaEngine/Editor/UndoRedo/: UndoManager.cs
LunaEngine/Engine/: Application.cs  Camera.cs  Component.cs  CustomEditor.cs  Engine.csproj  Entry.cs  FileExtensions.cs  FrameBufferRenderTarget.cs  GameApplication.cs  GameObject.cs  IComponent.cs  IInputController.cs  IProgressUpdater.cs  IProject.cs  IRenderable.cs  IRenderableComponent.cs  InputController.cs  InspectableAttribute.cs  Material.cs  MathExtensions.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  ModelLoader.cs  PerformanceTracker.cs  Project.cs  ProjectManager.cs  RenderTarget.cs  Renderer.cs  ResourceGuidAttribute.cs  ResourceManager.cs  RotateComponent.cs  Scene.cs  SceneController.cs  SerializeableAttribute.cs  Shader.cs  TestComponent.cs  Texture.cs  Time.cs  Transform.cs  (+2 more)
LunaEngine/Engine/AssetManagement/: BaseAssetManager.cs  CoreAssets.cs  CoreAssetsManager.cs  FileExtensions.cs  FileImporter.cs  FileTypeExtensions.cs  IAssetManager.cs  IMetadata.cs  Metadata.cs  ModelLoader.cs  ResourceManager.cs  UserResourceManager.cs
LunaEngine/Engine/Components/: ICamera.cs  IComponent.cs  MeshFilter.cs  MeshRenderer.cs
LunaEngine/Engine/CustomEditors/: TextureImageCustomEditor.cs
LunaEngine/Engine/Extensions/: LinqExtensions.cs  MathExtensions.cs
LunaEngine/Engine/GameObject/: GameObject.cs  GameObjectFactory.cs  IInspectable.cs
LunaEngine/Engine/GameObject/Components/: Component.cs  ComponentNameAttribute.cs  ComponentRegistry.cs  IComponent.cs  ITransform.cs  MeshFilter.cs  MeshRenderer.cs  PerspectiveCamera.cs  RotateComponent.cs  Transform.cs
LunaEngine/Engine/GameObject/Components/Camera/: Camera.cs  ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
LunaEngine/Engine/Interfaces/: ICustomEditor.cs
LunaEngine/Engine/Logging/: ConsoleLogSink.cs  Debug.cs  ILogSink.cs  Logger.cs
LunaEngine/Engine/Properties/: FieldAdaptor.cs  PropertyAdapter.cs
LunaEngine/Engine/Rendering/: BufferObject.cs  IRenderStats.cs  IRenderTarget.cs  IRenderer.cs  RenderPassData.cs  RenderTarget.cs  Renderer.cs  Vertex.cs
LunaEngine/Engine/ResourceObjects/: IMaterial.cs  IMesh.cs  IResource.cs  IShader.cs  ITexture.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs
LunaEngine/Engine/Resources/Core/Shaders/: UnlitVertex.glsl
LunaEngine/Engine/Resources/CoreAssets/Materials/: defaultMat.mat
LunaEngine/Engine/Resources/CoreAssets/Shaders/: PBR.glsl  Unlit.glsl
LunaEngine/Engine/Resources/Shaders/: PBRFragment.glsl  PBRVertex.glsl  UnlitFragment.glsl  UnlitVertex.glsl
LunaEngine/Engine/Scene/: IScene.cs  Scene.cs
LunaEngine/Engine/Serialization/: GuidEnumerableConverter.cs  ObjectSerializer.cs  ResourceIdentifierAttribute.cs  SceneDeserializer.cs  SceneSerializer.cs  SerializableAttribute.cs
LunaEngine/Game/: Application.cs  Game.cs
LunaEngine/GameCore/: Entry.cs
LunaEngine/TestProj/: Default Scene.Scene  TestProj.LunaProject
LunaEngine/TestProj/core/assets/Materials/: 9b15ce0f-978b-43ff-a42d-0f5530f45efa.metadata  defaultMat.mat
LunaEngine/TestProj/core/assets/Models/: Plane.fbx  b062452c-76a4-4837-91b4-0b83c5c6ec9a.metadata  (+2 more)
(+4 files in other folders)
